@font-face {
    font-family: Lato-Bold;
    src: url('./ttf/Lato-Bold.ttf');
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: Lato-Bold;
}

.main-container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: start;
    background: linear-gradient(to bottom, #50b8e7 0%, #84cdee 60%);
}

.fore-bottom {
    position: fixed;
    z-index: 0;
    left: 0;
    top: 80vh;
    display: flex;
    flex-direction: row;
    width: 100vw;
}

.face-grid {
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 45vw;
    height: 45vw;
    row-gap: 1vmin;
    column-gap: 1vmin;
    background-color: white;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: 0vh 5vw;
    padding: 1vmin 1vmin;
}

.face-card {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    border: 2px solid #50b8e7;
}

.large-card {
    z-index: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 25vw;
    height: 25vw;
    margin: 0vh 5vw;
    border-radius: 50%;
}

.col-cont {
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 45vw;
    align-items: center;
    justify-content: center;
}

.score-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.score-div img {
    max-width: 10vw;
}

h1 {
    font-size: 10vmin;
}